{
  "name": "cardiac-arrest-protocol",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wmas": "vite --mode wmas",
    "dev:emas": "vite --mode emas",
    "dev:standard": "vite --mode standard",
    "dev:wmas-preview": "vite --mode wmas-preview",
    "dev:emas-preview": "vite --mode emas-preview",
    "dev:standard-preview": "vite --mode standard-preview",
    "build": "node scripts/build-pages.mjs",
    "build:trust": "tsc -b && vite build",
    "build:wmas": "npm run build:trust -- --mode wmas",
    "build:emas": "npm run build:trust -- --mode emas",
    "build:standard": "npm run build:trust -- --mode standard",
    "build:wmas-preview": "npm run build:trust -- --mode wmas-preview",
    "build:emas-preview": "npm run build:trust -- --mode emas-preview",
    "build:standard-preview": "npm run build:trust -- --mode standard-preview",
    "build:all": "node scripts/build-pages.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:all": "vite preview --outDir dist-pages",
    "preview:wmas": "npm run build:wmas && vite preview",
    "preview:emas": "npm run build:emas && vite preview",
    "preview:standard": "npm run build:standard && vite preview",
    "preview:wmas-preview": "npm run build:wmas-preview && vite preview"
  },
  "dependencies": {
    "jspdf": "^4.2.0",
    "lz-string": "^1.5.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "marked": "^15.0.12",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
